<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Destiny Swim School &mdash; Dive into the Fun: Learn to Swim with Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Dive into the Fun: Learn to Swim with Us" />
	<meta name="keywords" content="Swimming lessons,
	Swim school,
	Learn to swim,
	Swimming classes,
	Water safety,
	Swim instructors,
	Swimming technique,
	Swim programs,
	Swim curriculum,
	Swim levels,
	Swim strokes,
	Swimming drills,
	Swimming fitness,
	Swimming for kids,
	Adult swim lessons,
	Private swim lessons,
	Group swim lessons,
	Swim schedule,
	Swim pricing,
	Swim registration." />
	<meta name="author" content="ve3z.co.za" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/all.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					
					<div id="fh5co-logo"><a href="index.html"> Destiny Swim School</a>
						
					</div>
				</div>
				<div class="col-xs-6 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						
						<li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/pool.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Start Your Journey</h1>
							<h2>Learn to Swim & Save a Life</a></h2>
							<div class="row">
								<form class="form-inline" id="fh5co-header-subscribe">
									<div class="col-md-8 col-md-offset-2">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your email">
											<button type="submit" class="btn btn-default">Join Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-core-feature">
		<div class="container">
			<div class="row">
				<div class="features">
					<div class="col-half animate-box" data-animate-effect="fadeInLeft">
						<div class="table-c">
							<div class="desc">
								<span>Dive into the Fun: Learn to Swim with Us</span>
								<h3>Learn to Swim & Save a Life</h3>
								<p>Looking for a fun and safe way to learn how to swim? Look no further than our swim school! Our experienced and certified instructors offer a comprehensive program that focuses on building swimming skills and confidence in the water. Whether you're a beginner or looking to refine your technique, our classes are tailored to meet your needs and goals. With a variety of classes for all ages and levels, we make learning to swim an enjoyable experience. So come join us and dive into the fun!</p>
								<p><a href="services.html" class="btn btn-lg btn-primary">Learn More</a></p>
							</div>
						</div>
					</div>
					<div class="col-half-image-holder animate-box" data-animate-effect="fadeInRight">
						<img class="img-responsive" src="images/vani.jpg" alt="samsung">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa-solid fa-person-swimming"></i>
						</span>
						<h3>Private Swimming Lessons</h3>
						<p> Our private swimming lessons offer one-on-one instruction with a certified instructor. This personalized approach allows for faster skill development and a focus on individualized goals. Whether you're looking to improve your technique, build endurance, or overcome a fear of water, our private lessons can help you achieve your swimming goals.</p>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa-solid fa-water-ladder"></i>
						</span>
						<h3>Swim Team Development</h3>
						<p>Our swim team development program is designed for swimmers who have progressed beyond basic swim lessons and are interested in competitive swimming. Our certified coaches focus on stroke refinement, endurance training, and competitive strategies. Our program promotes sportsmanship, teamwork, and self-improvement. We offer different levels of swim team development, including novice and advanced, for swimmers of all ages.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa-solid fa-people-group"></i>
						</span>
						<h3>Group Swimming Classes</h3>
						<p>Our group swimming classes offer a fun and social learning environment for swimmers of all levels. Our instructors focus on building fundamental swimming skills such as proper breathing, body positioning, and stroke development. Our small class sizes allow for individual attention and personalized feedback. We offer classes for children, adults, and seniors.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-project">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Make a Splash with Our Swim School</span>
					<h2>Discover the Joy of Swimming with Our Experts</h2>
					<p>Looking for a fun and safe way to learn how to swim? Join our swim school! Check out our photos to see our program in action.</p>
				</div>
			</div>
		</div>
		<div class="project-content">
			<div class="col-half">
				<div class="project animate-box" style="background-image:url(images/1.jpg);">
					<div class="desc">
						<span>Destiny Swim School</span>
						<h3>Swimming</h3>
					</div>
				</div>
			</div>
			<div class="col-half">
				<div class="project-grid animate-box" style="background-image:url(images/2.jpg);">
					<div class="desc">
						<span>Destiny Swim School</span>
						<h3>Little ones</h3>
					</div>
				</div>
				<div class="project-grid animate-box" style="background-image:url(images/3.jpg);">
					<div class="desc">
						<span>Destiny Swim School</span>
						<h3>Learn to Dive </h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
					<div class="col-md-6 col-md-push-6">
						<div class="desc">
							<h3>Learn to Swim with Our Experienced Instructors</h3>
							<p>Our swim school offers a comprehensive program that focuses on building swimming skills and confidence in the water. Our experienced and certified instructors offer private and group lessons for all ages and skill levels. Dive into the fun and learn to swim with us today!</p> 
							<p>If you're looking for a more personalized approach to learning how to swim, our private lessons are perfect for you. Our certified instructors offer one-on-one instruction tailored to your needs and goals. Whether you're a beginner or looking to refine your technique, our private lessons can help you achieve your swimming goals</p>
							<br>
						</div>
						<div class="desc">
							<h3>Join Our Swim Team Development Program</h3>
							<p>Are you ready to take your swimming skills to the next level? Our swim team development program is designed for swimmers who have progressed beyond basic swim lessons and are interested in competitive swimming. Our certified coaches focus on stroke refinement, endurance training, and competitive strategies. Join our team and unlock your swimming potential!</p> 
							<p>Our group swim classes offer a fun and social learning environment for swimmers of all levels. With small class sizes, our certified instructors provide individual attention and personalized feedback. Our program focuses on building fundamental swimming skills such as proper breathing, body positioning, and stroke development. Join us and make a splash with our group swim classes today!</p>
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<img class="img-responsive" src="images/4.jpg" alt="about">
						<br>
						<img class="img-responsive" src="images/5.jpg" alt="about">
					</div>
					
				</div>
			</div>
			
			</div>
		</div>
	</div>


	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Welcome to Destony's Swim School!</h2>
					<p>Looking for a fun and safe way to learn how to swim? Our experienced and certified instructors offer private and group lessons for all ages and skill levels. Dive into the fun and learn to swim with us today!</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-10 col-md-offset-4 col-sm-6">
							<a href="contact.html" class="btn btn-lg btn-primary">Contact Us</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Destiny's Swim School.</h3>
					<p>Looking for a fun and safe way to learn how to swim? Look no further than our swim school! Our experienced and certified instructors offer a comprehensive program that focuses on building swimming skills and confidence in the water</p>
					<p><a href="services.html">Learn More</a></p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<h4>Contact Infomation</h4>
						
						<li class="phone"><a href="tel://0611931854"> 061 193 1854</a></li>
						<br>
						
						<li class="email"><a href="mailto:vanigovender138@yahoo.com">vanigovender138@yahoo.com</a></li>
						<br>
						<li class="address"><a href="https://www.google.com/maps/place/5+Cochin+Pl,+Merewent,+Bluff,+4052/@-29.9634377,30.9684136,15z/data=!4m16!1m9!3m8!1s0x1ef7ac2524f4acef:0xe26406fd8af65e9a!2s5+Cochin+Pl,+Merewent,+Bluff,+4052!3b1!8m2!3d-29.9634377!4d30.9771683!10e5!16s%2Fg%2F11jrm3llrf!3m5!1s0x1ef7ac2524f4acef:0xe26406fd8af65e9a!8m2!3d-29.9634377!4d30.9771683!16s%2Fg%2F11jrm3llrf?hl=en" target="_blank"> 5 Cochin Place,  <br> Merebank, Bluff </a></li>
						<br>
						<li class="url"><a href="http://gettemplates.co">Destinyswimacademy.co.za</a></li>

						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						
						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						
						<h4>Pages</h4>
						<li><a href="index.html">Home</a></li>
						<br>
						<li><a href="work.html">Gallery</a></li>
						<br>
						<li><a href="about.html">About</a></li>
						<br>
						<li><a href="services.html">Services</a></li>
						<br>
						<li><a href="contact.html">Contact</a></li>
						
						
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;2009 Destiny's Swim Academy. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://ve3z.co.za/" target="_blank">Ve3z</a> </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/vani.govender.967"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/vani.govender.967"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.facebook.com/vani.govender.967"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.facebook.com/vani.govender.967"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

